@import "ui-variables";

* {
	box-sizing: border-box;
}


.workspace {
	background-color: @app-background-color;
}


.scrollbars-visible-always {
	/deep/ ::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}

	/deep/ ::-webkit-scrollbar-track {
		background: @scrollbar-background-color;
	}

	/deep/ ::-webkit-scrollbar-thumb {
		background-color: @scrollbar-color;
	}

	/deep/ ::-webkit-scrollbar-corner {
		background: transparent;
	}
}
